is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlyoutNavigation
build_property.ProjectDir = C:\Projects\yh.webut.kurser.ext\csharp\week_06\learn_024_flyout_navigation\FlyoutNavigation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_flyout_navigation/FlyoutNavigation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutNavigation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_flyout_navigation/FlyoutNavigation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutNavigation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_flyout_navigation/FlyoutNavigation/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutNavigation.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_flyout_navigation/FlyoutNavigation/Pages/ProductAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutNavigation.Pages.ProductAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductAddPage.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_flyout_navigation/FlyoutNavigation/Pages/ProductListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutNavigation.Pages.ProductListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductListPage.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_flyout_navigation/FlyoutNavigation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutNavigation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_flyout_navigation/FlyoutNavigation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutNavigation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
