is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TabbedNavigation
build_property.ProjectDir = C:\Projects\yh.webut.kurser.ext\csharp\week_06\learn_024_tabbed_navigation\TabbedNavigation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_tabbed_navigation/TabbedNavigation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedNavigation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_tabbed_navigation/TabbedNavigation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedNavigation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_tabbed_navigation/TabbedNavigation/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedNavigation.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_tabbed_navigation/TabbedNavigation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedNavigation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_tabbed_navigation/TabbedNavigation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedNavigation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_tabbed_navigation/TabbedNavigation/Tabs/DatabaseTabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedNavigation.Tabs.DatabaseTabPage.xaml
build_metadata.AdditionalFiles.TargetPath = Tabs\DatabaseTabPage.xaml
build_metadata.AdditionalFiles.RelativePath = Tabs\DatabaseTabPage.xaml

[C:/Projects/yh.webut.kurser.ext/csharp/week_06/learn_024_tabbed_navigation/TabbedNavigation/Tabs/OverviewTabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedNavigation.Tabs.OverviewTabPage.xaml
build_metadata.AdditionalFiles.TargetPath = Tabs\OverviewTabPage.xaml
build_metadata.AdditionalFiles.RelativePath = Tabs\OverviewTabPage.xaml
